version: '3'

services:
  mariadb:
    image: mariadb:10.6
    restart: always
    ports:
      - "127.0.1.1:3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: 7X4pnluBS6pm
    volumes:
     - ./.database:/var/lib/mysql
     - ./10_clients.sql:/docker-entrypoint-initdb.d/10_clients.sql

  phpmyadmin:
    image: phpmyadmin:5.2
    restart: always
    ports:
      - "127.0.1.1:8080:80"
    environment:
      - PMA_HOST=mariadb
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=7X4pnluBS6pm
